== README

This README would allow you to set up the database
Things you may want to cover:

* Ruby version used : 2.3.1

* Rails version used : 4.2.6

* Database creation : db:setup or load it with rake db:seed (to seed database)

* Database initialization : rake db:migrate

* How to run the test suite : rspec command to run test suites (factory girl used for seeding database for testing API`s)

* Also used Postman to test the API`s successfully, find the attached screenshot for the responses

* Acknowledgement : Responses could have been further curated and customized

<tt>rake doc:app</tt>.
